# amazon-translate-pdf

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
documents/: SampleOutput-es.pdf   SampleOutput-min-es.pdf 
documents/sampleoutputs/: SampleOutput-es.pdf   SampleOutput-min-es.pdf 
src/main/java/: Demo.java  DemoPdfFromLocalPdf.java
src/main/java/com/amazon/textract/pdf/: PDFDocument.java  TextLine.java
src/resources/: log4j2.properties
